<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/walker"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Dog Walker"
            android:gravity="center"
            android:textColor="#F44336"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Name: Ben Smith"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phone_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Phone: 8888-8888"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/name_textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Email: bensmith@email.com"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/phone_textView" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" />

</RelativeLayout>